<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choley Bhature</title>
</head>
<body>
    <h1>Choley Bhaturey</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Chole_Bhature_from_Nagpur.JPG/960px-Chole_Bhature_from_Nagpur.JPG" alt="Image of prepared Choley Bhature" width="200">
    <h2>Description</h2>
    <p>Chole bhature is a North Indian dish pairing chickpea curry with bhatura, a deep-fried flatbread. A common street food, chole bhature is often eaten as a breakfast dish. It is associated with Punjabi cuisine, though various views exist on the dish's origin. It is also popular in Delhi, where it was introduced after the partition of India. By the 2010s, it had become a popular fast food across India. The Indo-Trinidadian dish doubles is controversially said to be an adaptation of chole bhature.</p>
    <a href="../index.html">Home</a>
</body>
</html>